项目github地址：https://github.com/HxBreak/new_trend

1、查询人工智能国际会议接口 crawltime 可变
http://www.dashixiuxiu.cn/query_aitopics?crawltime=2018-07-28


2、区块链接口
http://www.dashixiuxiu.cn/query_cointelegraph?crawltime=2018-07-28


3、注册
http://www.dashixiuxiu.cn/register_page


4、注册提交
    http://www.dashixiuxiu.cn/register_action
    请求方式：post
    提交字段：
              username
              password
              mobile
              email
     返回参数：
             成功：{"status": "success"}
             失败：{"status": "failed"}
             
    <form method="POST" action='/register_action'>
        <label>用户名：<input type="text" name="username" value=""></label>
        <label>密码：<input type="password" name="password" value=""></label>
        <label>手机号：<input type="text" name="mobile" value=""></label>
        <label>邮箱：<input type="text" name="email" value=""></label>
        <input type="submit" value="注册">
    </form>


5、登录
   http://www.dashixiuxiu.cn/login_page

    <form method="POST" action='/login_action'>
        <label>手机号：<input type="text" name="mobile" value=""></label>
        <label>密码：<input type="password" name="password" value=""></label>
        <input type="submit" value="登录">
    </form>
    
    http://www.dashixiuxiu.cn/login_action
    
    {"status": "success","token":""}


6、tab接口
http://www.dashixiuxiu.cn/app_init
首页、游戏、众筹、我的
首页、糖果、社群、我的


7、app更新接口(新)
   http://www.dashixiuxiu.cn/app_version?version_num=version_num
   
	返回值:
		没有新版本：
			{"status": "already_new"}
	
		有新版本：
			{
	                    
			"status": "need_update",
	                    
			"version_content": "version_content",
	                    
			"app_url": "app_url",
	                    
			"version_num": "version_num"               
			}


8、发布任务接口(新)
def send_task():
    user_info = {'task_name': '13910227615',
                 'task_desc': '123456',
                 'reward': '123456',
                 'token': 'eyJleHAiOjE1MzQ1MjQwMjcsImFsZyI6IkhTMjU2IiwiaWF0IjoxNTM0NTIzNDI3fQ.eyJ1c2VyX2lkIjoxfQ.4ZHYM2yDCw9txSrgPvQkSeLUNRTljcu13-4hFsirayw',
                 'task_finish_time': '1534520267',
                 }
    r = requests.post("http://127.0.0.1:5001/send_task", data=user_info)
    print(r.text)


9、查询任务接口(新)
def query_crowdfunding_tasks():
    user_info = {
                 'task_status': 0,
                 'token': 'eyJleHAiOjE1MzQ1MjQwMjcsImFsZyI6IkhTMjU2IiwiaWF0IjoxNTM0NTIzNDI3fQ.eyJ1c2VyX2lkIjoxfQ.4ZHYM2yDCw9txSrgPvQkSeLUNRTljcu13-4hFsirayw'
                 }
    r = requests.post("http://127.0.0.1:5001/query_crowdfunding_tasks", data=user_info)
    print(r.text)


10、查询自己发布和认领的任务接口(新)
def query_my_crowdfunding_tasks():
    user_info = {
                 'task_status': 0,
                 'token': 'eyJleHAiOjE1MzQ1MjQwMjcsImFsZyI6IkhTMjU2IiwiaWF0IjoxNTM0NTIzNDI3fQ.eyJ1c2VyX2lkIjoxfQ.4ZHYM2yDCw9txSrgPvQkSeLUNRTljcu13-4hFsirayw'
                 }
    r = requests.post("http://127.0.0.1:5001/query_crowdfunding_tasks", data=user_info)
    print(r.text)


11、认领任务接口(新)
def participant_task():
    user_info = {
                 'task_id': 1,
                 'token': 'eyJleHAiOjE1MzQ1MjU0MjYsImFsZyI6IkhTMjU2IiwiaWF0IjoxNTM0NTI0ODI2fQ.eyJ1c2VyX2lkIjoxfQ.s6cajGhUHRPD9rJWdhfpqOlQh1YzqZrheDt-lfyIFmY'
                 }
    r = requests.post("http://127.0.0.1:5001/participant_task", data=user_info)
    print(r.text)
    

12、结束任务接口(新)
def finish_task():
    user_info = {
                 'task_id': 1,
                 'token': 'eyJhbGciOiJIUzI1NiIsImlhdCI6MTUzNDUyNTUzMywiZXhwIjoxNTM0NTI2MTMzfQ.eyJ1c2VyX2lkIjoxfQ.AT4IU0tYywtPG04JME-6wCe54mO7nATuAJ2W7VZStK4'
                 }
    r = requests.post("http://127.0.0.1:5001/finish_task", data=user_info)
    print(r.text)